<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Networked Systems Lab at UC Berkeley --
		   Scott Shenker and Sylvia Ratnasamy group.">
    <meta name="keywords" content="software-defined networking, Internet
    Architecture, Routebricks, networks, NetSys, middleboxes, Berkeley, Scott Shenker,
    Sylvia Ratnasamy">

    <title>Berkeley NetSys Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="https://netsys.cs.berkeley.edu/bootstrap-normal.css" rel="stylesheet">
    <link href="https://netsys.cs.berkeley.edu/netsys.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="https://netsys.cs.berkeley.edu/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <img src="pics/NetSysLogo4.jpg" border="0" width="300">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="./index.html">Home</a></li>
                <li class="active"><a href="#">People</a></li>
                <li><a href="./pubs/index.html">Publications</a></li>
                <li><a href="http://netsys.github.com/">Projects</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

   <h1 class="box">Faculty</h1>

   <div class="row-fluid">
       <div class="span2">
         <img title="Sylvia Ratnasamy" class="pic" src="pics/faculty/ratnasamy.jpg"><br>
         <a class="netsys"
             href="https://www.eecs.berkeley.edu/~sylvia">Sylvia Ratnasamy</a>
       </div>
       <div class="span2">
         <img title="Scott Shenker" class="pic" src="pics/faculty/shenker.jpg"><br>
         <a class="netsys"
             href="https://www.eecs.berkeley.edu/Faculty/Homepages/shenker.html">Scott Shenker</a>
       </div>
   </div>

   <h1 class="box">Graduate Students</h1>

   <div class="row-fluid">
       <div class="span2">
         <img title="Sangjin Han" class="pic" src="pics/grad/sangjin.jpg"><br>
         <a class="netsys" href="//www.eecs.berkeley.edu/~sangjin/">Sangjin Han</a>
       </div>
       <div class="span2">
         <img title="Kay Ousterhout" class="pic" src="pics/grad/kay.jpg"><br>
         <a class="netsys" href="//www.eecs.berkeley.edu/~keo/">Kay Ousterhout</a>
       </div>
       <div class="span2">
         <img title="Scott Marshall" class="pic" src="pics/grad/scottm.jpg"><br>
         <a class="netsys" href="//www.eecs.berkeley.edu/~scottm/">Scott Marshall</a>
       </div>
       <div class="span2">
         <img title="Aurojit Panda" class="pic" src="pics/grad/panda.jpg"><br>
         <a class="netsys" href="//www.eecs.berkeley.edu/~apanda/">Aurojit Panda</a>
       </div>
       <div class="span2">
         <img title="Colin Scott" class="pic" src="pics/grad/colin.jpg"><br>
         <a class="netsys" href="//www.eecs.berkeley.edu/~rcs/">Colin Scott</a>
       </div>
       <div class="span2">
         <img title="Justine Sherry" class="pic" src="pics/grad/justine.jpg"><br>
         <a class="netsys" href="//www.cs.berkeley.edu/~justine">Justine Sherry</a>
       </div>
   </div>
   <div class="row-fluid">
       <div class="span2">
         <img title="Shaddi Hasan" class="pic" src="pics/grad/shaddi.jpg"><br>
         <a class="netsys" href="//www.eecs.berkeley.edu/~shaddi">Shaddi Hasan</a>
       </div>
       <div class="span2">
         <img title="Yahel Ben-David" class="pic" src="pics/grad/yahel.gif"><br>
         <a class="netsys" href="//www.eecs.berkeley.edu/~yahel/">Yahel Ben-David</a>
       </div>
       <div class="span2">
         <img title="Gautam Kumar" class="pic" src="pics/grad/gautam.png"><br>
         <a class="netsys" href="//www.eecs.berkeley.edu/~gautamk/">Gautam Kumar</a>
       </div>
       <div class="span2">
         <img title="Murphy Mccauley" class="pic" src="pics/grad/murphy.jpg"><br>
         <a class="netsys" href="./pics/grad/murphy.jpg">Murphy Mccauley</a>
       </div>
       <div class="span2">
         <img title="Radhika Mittal" class="pic" src="pics/grad/radhika.jpg"><br>
         <a class="netsys" href="//www.eecs.berkeley.edu/~radhika">Radhika Mittal</a>
       </div>
       <div class="span2">
         <img title="Peter Gao" class="pic" src="pics/grad/peter.jpg"><br>
         <a class="netsys" href="//www.petergao.net/">Peter Gao</a>
       </div>
    </div>
    <div class="row-fluid">
       <div class="span2">
         <img title="Qifan Pu" class="pic" src="pics/grad/qifan.png"><br>
         <a class="netsys" href="//www.eecs.berkeley.edu/~qifan/">Qifan Pu</a>
       </div>
    </div>

   <h1 class="box">Researchers, Post-Docs, and Visiting Scientists</h1>

   <div class="row-fluid">
       <div class="span2">
         <img title="Vjekoslav Brajkovic" class="pic" src="pics/visiting/vjekoslav.jpg"><br>
         <a class="netsys" href="./pics/visiting/vjekoslav.jpg">Vjekoslav Brajkovic</a>
       </div>
       <div class="span2">
         <img title="Ali Ghodsi" class="pic" src="pics/visiting/ali.jpg"><br>
         <a class="netsys" href="https://www.cs.berkeley.edu/~alig/">Ali Ghodsi</a>
       </div>
       <div class="span2">
         <img title="Amin Tootoonchian" class="pic" src="pics/visiting/amin.jpg"><br>
         <a class="netsys" href="https://www.cs.toronto.edu/~amin/">Amin Tootoonchian</a>
       </div>
    </div>

   <h1 class="box">Undergraduates</h1>

   <div class="row-fluid">
       <div class="span2">
         <img title="Daniel Kim" class="pic" src="pics/ugrad/daniel.jpg"><br>
         <a class="netsys" href="./pics/ugrad/daniel.jpg">Daniel Kim</a>
       </div>
       <div class="span2">
         <img title="Steve Wang" class="pic" src="pics/ugrad/steve.jpg"><br>
         <a class="netsys" href="./pics/ugrad/steve.jpg">Steve Wang</a>
       </div>
       <div class="span2">
         <img title="Amy Tang" class="pic" src="pics/ugrad/amy.jpg"><br>
         <a class="netsys" href="./pics/ugrad/amy.jpg">Amy Tang</a>
       </div>
       <div class="span2">
         <img title="Eugene Huang" class="pic" src="pics/ugrad/eugene.jpg"><br>
         <a class="netsys" href="http://eugene.huang.org/">Eugene Huang</a>
       </div>
       <div class="span2">
         <img title="Andrew Or" class="pic" src="pics/ugrad/andrew.jpg"><br>
         <a class="netsys" href="./pics/ugrad/andrew.jpg">Andrew Or</a>
       </div>
   </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-transition.js"></script>
    <script src="./assets/js/bootstrap-alert.js"></script>
    <script src="./assets/js/bootstrap-modal.js"></script>
    <script src="./assets/js/bootstrap-dropdown.js"></script>
    <script src="./assets/js/bootstrap-scrollspy.js"></script>
    <script src="./assets/js/bootstrap-tab.js"></script>
    <script src="./assets/js/bootstrap-tooltip.js"></script>
    <script src="./assets/js/bootstrap-popover.js"></script>
    <script src="./assets/js/bootstrap-button.js"></script>
    <script src="./assets/js/bootstrap-collapse.js"></script>
    <script src="./assets/js/bootstrap-carousel.js"></script>
    <script src="./assets/js/bootstrap-typeahead.js"></script>
  </body>
</html>
